<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Emils Elektriska</title>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">

</head>

<body class="theme-default">

    <div class="container">

        <img src="img/tool-2766836_1920.jpg" class="mainBild" alt="">
        <h1 class="h1text">Text</h1>

        <div class="portfolio">

            <img src="img/arduino-1080213_1920.jpg" class="img1" alt="">

            <p class="portf1" id="portfolio">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod ipsa, fuga quo voluptatum odio unde non temporibus optio magnam alias iusto aut omnis aliquid inventore. Magni officia porro laudantium amet ab hic nihil sit, sapiente, quas, praesentium
                architecto fugiat explicabo inventore perspiciatis tempore voluptas. Voluptatum, beatae doloremque! Excepturi, iste et!</p>

            <img src="img/arduino-2713093_1920.jpg" class="img2" alt="">

            <p class="portf2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad reiciendis nisi, non itaque dolores veritatis molestiae aspernatur dicta, tenetur unde neque vitae architecto distinctio dolorum praesentium officiis culpa odio dolorem. Obcaecati
                sequi, labore distinctio aliquid quo excepturi? Autem labore perspiciatis aliquid, mollitia nostrum a recusandae in quaerat eveniet consequuntur ipsa magnam possimus dolorum obcaecati modi consectetur, accusamus ipsam libero velit. Ipsa
                cupiditate eum corrupti dolor in nihil similique ipsum provident?</p>

            <img src="img/electric-948208_1920.jpg" class="img3" alt="">

            <p class="portf3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A vitae fugiat quod animi molestias ea ex aperiam odit, totam ipsum non pariatur recusandae asperiores mollitia nulla quo iste tempore provident cupiditate magnam voluptatem ab nobis
                quae eveniet. Quia magnam voluptates eum temporibus inventore tempore possimus cumque doloribus ab! Voluptas voluptatum, quam suscipit ea libero nisi modi qui maiores, tempore ducimus laudantium sequi deleniti quibusdam quos dicta repellat
                minus. Nihil, sapiente!</p>


        </div>

        <div class="kontrollera" id="kontrollera">
            <p class="mainK">Skriv in dinna uppgifter så kontaktar vi dig så fort som möjligt...</p>

            <p class="namnText">Namn</p>
            <input class="inp1" type="text">
            <p class="efternamnText">Efternamn</p>
            <input class="inp2" type="text">
            <p class="emailText">E-post</p>
            <input class="inp3" type="text">
            <p class="postText">Postnummer</p>
            <input class="inp4" type="text">

            <a class="kontrolleraButton" href="#">Kontrollera</a>

        </div>

    </div>

    <header class="header">
        <img class="title" src="img/logo_fixed.svg" alt="" height="120" width="240">
    </header>

    <footer class="site-footer">
        <div class="footer-container">
            <div class="rad">

                <div class="omoss">
                    <h6>Om oss</h6>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia mollitia porro eos deleniti id ad laboriosam, enim, nulla harum suscipit corporis ipsum! Inventore, fugiat veritatis sequi voluptates, repellendus quam facere quasi
                        architecto nisi eius dolores iste non, nam tempora delectus nemo harum et ex soluta. Accusamus, cupiditate. Dignissimos, tempora cupiditate!</p>
                </div>

                <div class="kontakt">
                    <h6>Kontakt</h6>
                    <ul>
                        <li>023 123 45</li>
                        <li>info@emilelektriska.se</li>
                    </ul>
                </div>

                <div class="socialMedia">
                    <h6>Sociala Medier</h6>
                    <ul>
                        <li> <a href="">Facebook</a></li>
                        <li><a href="">Twitter</a></li>
                        <li><a href="">Instagram</a></li>
                        <li><a href="">Snapchat</a></li>
                    </ul>
                </div>

                <div class="snabbL">
                    <h6>Snabba Länkar</h6>
                    <ul>
                        <li><a href="#">Top</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#kontrollera">Kontrollera</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-linje"></div>
            <div class="rad">
                <p class="cpr">Copyright © 2020 Brendon Vinjari.</p>
            </div>
        </div>
    </footer>

</body>

</html>